{
  "name": "elephant-harness-demo-electron",
  "version": "1.0.2",
  "description": "Electron demo application for the elephant-harness package",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddmitov/elephant-harness-demo-electron.git"
  },
  "keywords": [
    "php",
    "asynchronous",
    "child_process",
    "electron"
  ],
  "author": "Dimitar D. Mitov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ddmitov/elephant-harness-demo-electron/issues"
  },
  "homepage": "https://github.com/ddmitov/elephant-harness-demo-electron#readme",
  "dependencies": {
    "elephant-harness": "^1.0.0",
    "electron": "^19.0.15"
  },
  "snyk": true
}
